@use "../../../../presets" as *;
@use "../../../../mixins" as *;

.facilities {
  position: relative;
  border-radius: 0 0 12px 12px;
  background: $gradient-super-soft;


  @include lg-min {
    padding-bottom: 100px;
  }

  @include lg-sm {
    padding-bottom: 50px;
  }

  @include sm {
    padding-bottom: $gap;
  }

  &::before {
    position: absolute;
    top: 100%;
    right: 20px;
    left: 20px;
    height: 20px;
    content: "";
    border-radius: 0 0 12px 12px;
    background-color: $color-card-shadow1;
  }

  &::after {
    position: absolute;
    top: 100%;
    right: 10px;
    left: 10px;
    height: 10px;
    content: "";
    border-radius: 0 0 12px 12px;
    background-color: $color-card-shadow2;
  }

  &__container {
    @extend %container;
    padding-top: 1px;
  }

  &__title {
    @extend %text-liner-gradient;

    @include xl-min {
      max-width: 950px;
    }

    @include xl {
      max-width: 880px;
    }

    @include lg {
      max-width: 750px;
    }

    @include md {
      max-width: 550px;
    }


    @include md-min {
      width: max-content;
    }

    @include sm-min {
      margin-bottom: 60px;
      font-size: 42px;
    }

    @include sm {
      margin-bottom: 40px;
      max-width: 400px;
      font-size: 31px;
      line-height: 38px;
    }

    @include xs {
      margin-top: 0;
      margin-bottom: 22px;
      max-width: 410px;
    }

    @include xx {
      max-width: 335px;
    }
  }

  &__content {
    display: grid;
    gap: 30px;
    align-items: baseline;
    overflow-wrap: anywhere;

    @include xl {
      row-gap: 60px;
      column-gap: 65px;
    }

    @include lg {
      justify-items: center;
    }

    @include md {
      grid-template-columns: 1fr;
    }

    @include sm {
      row-gap: 47px;
    }

    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
    }

    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
    }


  }
}